{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "babel-loader": "^8.0.0-beta.4",
    "express": "^4.16.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.6",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.3.4",
    "styled-components": "^3.3.3",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "jest": "^22.4.4"
  },
  "scripts": {
    "build": "webpack --config webpack.client.config.js && webpack --config webpack.server.config.js",
    "build-prod": "webpack --config webpack.client-prod.config.js && webpack --config webpack.server-prod.config.js",
    "start": "node dist/server.bundle.js",
    "test": "jest"
  }
}
